ENV=
PORT=

// API URL
API_URL=https://salinatomass-movies-api.herokuapp.com

// API KEYS
API_KEY_TOKEN=de591c5671c08f95bb93b3b0a1af6c7078a9a7db20d27ff1fd3e04dc3007516d

// Google 0Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// Session
SESSION_SECRET=

// Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=